{
  "$schema": "../schemas/project/v1.json",
  "schemaVersion": 1,
  "mode": "framework",
  "project": {
    "id": "flower-framework",
    "name": "Flower",
    "description": "An independently designed, agent-aware application development framework.",
    "domain": "application-development"
  },
  "flower": {
    "version": "0.1.0",
    "channel": "development"
  },
  "stack": {
    "language": "typescript",
    "runtime": "node",
    "packageManager": "npm"
  },
  "modules": {
    "audit": "1.0.0",
    "auth": "1.0.0",
    "cli": "0.1.0",
    "kernel": "0.1.0",
    "limits": "1.0.0",
    "organizations": "1.0.0",
    "rbac": "1.0.0"
  },
  "capabilities": {
    "manifestMigration": true,
    "ownershipClassification": true,
    "localJournal": true,
    "transactionalInitialization": true,
    "verifiedTemplates": true,
    "moduleManifestValidation": true,
    "moduleResolution": true,
    "transactionalModuleAdd": true,
    "generatedFileTracking": true,
    "transactionalModuleRemove": true,
    "moduleEjection": true,
    "officialModuleCatalog": true,
    "migrationRegistry": true,
    "migrationPlanning": true,
    "postgresMigrationExecution": true,
    "nodePostgresAdapter": true,
    "officialDatabaseSchema": true,
    "migrationDescriptors": true,
    "migrationVerification": true,
    "rlsInspection": true,
    "rlsPolicyMigrations": true,
    "rlsBehaviorScenarios": true,
    "authorizationWorkflows": true,
    "finalOwnerEnforcement": true,
    "versionedSecurityBaseline": true,
    "offlineSecurityGate": true,
    "secureApplicationHeaders": true,
    "durableRateLimits": true,
    "usageQuotas": true,
    "failClosedLimitStorage": true,
    "validatedUploads": true,
    "allowlistedServiceRoleOperations": true,
    "serviceRoleAuditMetadata": true,
    "structuredLogging": true,
    "personalDataRedaction": true,
    "requestBodyLoggingPrevention": true,
    "supplyChainPolicy": true,
    "lockfileIntegrityVerification": true,
    "licenseAllowlist": true,
    "immutableCiActions": true,
    "liveDependencyAuditCi": true,
    "boundedCounterRetention": true,
    "appendOnlyAuditEvents": true,
    "auditSensitivePayloadRejection": true,
    "failClosedUploadInspection": true,
    "postSanitizationValidation": true,
    "postgresCertificationCi": true,
    "typedWorkflowEngine": true,
    "durableWorkflowJournals": true,
    "agentAdapterGeneration": true,
    "agentAdapterDriftValidation": true
  },
  "quality": {
    "minimumCoverage": 80,
    "requireArchitectureCheck": true,
    "requireSecurityCheck": true
  },
  "adapters": {
    "githubActions": true
  }
}
